Project ref: mwncwhkdimnjovxzhtjm
SUPABASE_URL=https://mwncwhkdimnjovxzhtjm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bmN3aGtkaW1uam92eHpodGptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQzODUzMCwiZXhwIjoyMDc2MDE0NTMwfQ.XRfRqGTIvIyGeg6iw8dWDBEh552tBrSI0RetYQkqsjU
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bmN3aGtkaW1uam92eHpodGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzg1MzAsImV4cCI6MjA3NjAxNDUzMH0.ICXEl60X70V8T7vwieDGXskvH5LPxkL29jPwC77TBAM
PORT=3000
